# RLib

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/java/net/weesli/rozsLib/: CommandBuilder.java  RozsLib.java  RozsLibService.java
src/main/java/net/weesli/rozsLib/API/: DiscordIntegration.java
src/main/java/net/weesli/rozsLib/BossBarManager/: BossBarBuilder.java  BossBarManager.java  BossBarModal.java
src/main/java/net/weesli/rozsLib/ColorManager/: ColorBuilder.java
src/main/java/net/weesli/rozsLib/ConfigurationManager/: JsonFileBuilder.java  YamlFileBuilder.java
src/main/java/net/weesli/rozsLib/DataBaseManager/MySQL/: Column.java  Delete.java  Insert.java  MySQLBuilder.java  Result.java  SQLItemStack.java  SQLItemStackList.java  Update.java
src/main/java/net/weesli/rozsLib/InventoryManager/: ClickEvent.java  ClickableItemStack.java  InventoryBuilder.java
src/main/java/net/weesli/rozsLib/api/: DiscordIntegration.java  ItemSerializer.java  LocationSerializer.java  Serializer.java
src/main/java/net/weesli/rozsLib/bossbar/: BossBarBuilder.java  BossBarManager.java  BossBarModal.java
src/main/java/net/weesli/rozsLib/color/: ColorBuilder.java
src/main/java/net/weesli/rozsLib/component/: DiscordIntegration.java
src/main/java/net/weesli/rozsLib/configuration/: JsonFileBuilder.java  YamlFileBuilder.java
src/main/java/net/weesli/rozsLib/database/: ConnectionInfo.java  Database.java  DatabaseFactory.java
src/main/java/net/weesli/rozsLib/database/builders/: Connection.java  MySQLConnectionBuilder.java  SQLBuilder.java  SQLiteConnectionBuilder.java
src/main/java/net/weesli/rozsLib/database/component/: Column.java  Delete.java  Insert.java  Result.java  SQLComponent.java  Table.java  Update.java
src/main/java/net/weesli/rozsLib/database/mysql/: Column.java  Delete.java  Insert.java  MySQLBuilder.java  Result.java  SQLItemStack.java  SQLItemStackList.java  Update.java
src/main/java/net/weesli/rozsLib/database/sqlite/: SQLiteBuilder.java
src/main/java/net/weesli/rozsLib/enums/: DatabaseType.java
src/main/java/net/weesli/rozsLib/events/: BlockLeftClickEvent.java  BlockRightClickEvent.java  LibListener.java  PlayerDamageByPlayerEvent.java  PlayerDamageEvent.java
src/main/java/net/weesli/rozsLib/example/: RLibCommand.java
src/main/java/net/weesli/rozsLib/inventory/: AbstractInventory.java  ClickEvent.java  ClickableItemStack.java  InventoryBuilder.java  InventoryChecker.java
src/main/java/net/weesli/rozsLib/inventory/lasest/: ClickableItemStack.java  InventoryBuilder.java
src/main/java/net/weesli/rozsLib/inventory/types/: PageableInventory.java  SimpleInventory.java
src/main/java/net/weesli/rozslib/: RozsLibService.java
src/main/java/net/weesli/rozslib/color/: ColorBuilder.java
src/main/java/net/weesli/rozslib/component/: DiscordIntegration.java
src/main/java/net/weesli/rozslib/component/webhook/: DiscordWebHook.java
src/main/java/net/weesli/rozslib/component/webhook/model/: DiscordEmbed.java  DiscordInformation.java
src/main/java/net/weesli/rozslib/config/model/: ConfigItemSection.java  DatabaseSection.java  MenuSection.java  WebHookSection.java
src/main/java/net/weesli/rozslib/database/: ConnectionInfo.java  Database.java  DatabaseFactory.java  DatabaseTable.java
src/main/java/net/weesli/rozslib/database/annotation/: PrimaryKey.java
src/main/java/net/weesli/rozslib/database/serializer/: ObjectSerializer.java  SerializerPack.java
src/main/java/net/weesli/rozslib/database/serializer/types/: SpigotPack.java
src/main/java/net/weesli/rozslib/enums/: DatabaseType.java  InventoryType.java
src/main/java/net/weesli/rozslib/events/: BlockLeftClickEvent.java  BlockRightClickEvent.java  LibListener.java  PlayerDamageByPlayerEvent.java  PlayerDamageEvent.java
src/main/java/net/weesli/rozslib/format/: FormatterUtil.java
src/main/java/net/weesli/rozslib/format/model/: Placeholder.java
src/main/java/net/weesli/rozslib/hologram/: Hologram.java  HologramEvent.java  HologramLine.java  RozsHologramService.java
src/main/java/net/weesli/rozslib/hologram/packet/: HologramPacket.java
src/main/java/net/weesli/rozslib/inventory/: AbstractInventory.java  ClickableItemStack.java  InventoryLayout.java  InventoryListener.java  ItemBuilder.java
src/main/java/net/weesli/rozslib/inventory/builder/: BaseItemBuilder.java  ItemFormatter.java  MaterialHook.java
src/main/java/net/weesli/rozslib/inventory/builder/hook/: ItemsAdderHook.java  SkullHook.java
src/main/java/net/weesli/rozslib/inventory/types/: PageableInventory.java  SimpleInventory.java
src/main/java/net/weesli/rozslib/scheduler/: RozsRunnable.java  RozsScheduler.java
src/main/java/net/weesli/rozslib/scheduler/task/: BukkitRozsTask.java  FoliaRozsTask.java  RozsTask.java
src/main/java/net/weesli/rozslib/util/: StringsUtil.java
src/main/resources/: plugin.yml
